<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>PasswordValidator Tag</description>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>validate</short-name>
	<uri>http://com.jsf.study</uri>
	<tag>
		<description>PasswordValidator</description>
		<name>passwordValidator</name>
		<tag-class>
			com.jsf.validation.tag.ValidateTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>